# Only used for Docker runs

WISP_DOMAIN=https://blah.panel.com
WISP_UUID=<the UUID of your Wisp server (from the URL)>
WISP_TOKEN=<the API Token generated in the Wisp Credentials panel>
SERVER_NAME=<A human friendly name for your server (used in Discord messages)>
GITHUB_PAT=<a github token or fine-grained token with access to the repos you need>
DISCORD_ALERT_WEBHOOK=<full webhook URL for reports to be sent to>
DISCORD_FAILURE_WEBHOOK=<full webhook URL for failure messages>

# 1 for true, 0 for false
USE_CONTROL_FILE=0
