DOMAIN=https://blah.panel.com
UUID=<the UUID of your Wisp server (from the URL)>
TOKEN=<the API Token generated in the Wisp Credentials panel>
GH_PAT=<a github token or fine-grained token with access to the repos you need>
ALERT_WEBHOOK=<full webhook URL for reports to be sent to>
